<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=80mm, initial-scale=1.0"> <!-- Cambiar el ancho de la vista para el papel de 58mm -->
    <title>Nota de venta</title>
    <style>
     body {
            font-family: tahoma, Helvetica, sans-serif;
            margin: 0;
            font-size: 3mm;
            text-align: center; /* Centrar todo el contenido */
        }

        #thermal-pos {
           
            margin: none;
            max-width: 60mm;
            
        }

        .label {
            margin: 0;
            margin-left: 0.5mm;
        }

        .table {
          
            border-collapse: collapse; /* Elimina el espacio entre celdas */
            border-collapse: collapse;
            border-spacing: 0;
            
        }

        .table-header h2 {
            margin: 0;
            padding-left: 0.5mm;
            
        }
        .table-footer.top-line td,
        
        .table-footer {
            margin-left: 0.5mm;
        }
        .table-footer h2 {
            margin: 0; /* Asegurarte de que no haya margen dentro de los elementos h2 */
            padding: 1mm 0; /* Ajustar el padding superior e inferior */
        }
        .table-footer h4 {
            margin: 0; /* Asegurarte de que no haya margen dentro de los elementos h2 */
            padding: 1mm 0; /* Ajustar el padding superior e inferior */
        }
        .saldo-text {
            margin: 0;
            margin-left: 0.1mm;
        }

        .policy {
            margin-left: 0.5mm;
        }

      /* Agrega el estilo para eliminar el espacio vertical en las celdas de las filas de la tabla */
      .table-footer td {
          padding: 0;
          line-height: 1;
      }
      .nro_boleta {
        margin: 0;
        padding: 0;
    }
    .nro_mesa {
        margin: 0;
    }
    .fecha_recepcion {
        margin: 0;
    }
    
    .info-tienda {
        margin: 0;
    }
    .m-0 {
        margin: 0;
    }
    .direccion {
        margin: 0;
        
    }
  

    </style>
  </head>
  <body onload="window.print()" onfocus="window.close()">

    <script>
        // Obtener los parámetros de la URL
        const params = new URLSearchParams(window.location.search);

        // Obtener los valores de los parámetros
        var nombre_empresa = params.has('nombre_empresa') ? params.get('nombre_empresa') : "---";
        
        var nro_boleta = params.has('boleta') ? params.get('boleta') : "---";
        var logo = params.has('logo') ? params.get('logo') : "---";
        var direc = params.has('direccion') ? params.get('direccion') : "---";
        

        var fecha = params.has('fecha') ? params.get('fecha') : "dd/mm/aaaa hh:mm:ss";
        var total = params.has('total') ? params.get('total') : "";
        var saldo = params.has('saldo') ? params.get('saldo') : "";
        var a_cuenta = params.has('a_cuenta') ? params.get('a_cuenta') : "";
        
        //Recibe los datos de los servicios (separados por comas)
        var cantidades = params.has('cantidades') ? params.get('cantidades') : "0.00";
        var descripciones = params.has('servicios') ? params.get('servicios') : "No hay articulos";
        var p_units = params.has('p_unit') ? params.get('p_unit') : "0.00";
        
        //Formato de 2 decimales
        total = parseFloat(total).toLocaleString('es-ES', { minimumFractionDigits: 0 });
        a_cuenta = parseFloat(a_cuenta).toLocaleString('es-ES', { minimumFractionDigits: 0 });
        saldo = parseFloat(saldo).toLocaleString('es-ES', { minimumFractionDigits: 0 });
               
        //crea una lista de cada columna a partir de las comas.
        cantidades = cantidades.split(", ");
        descripciones = descripciones.split(", "); 
        p_units = p_units.split(", ");

        //Crea una lista para mostrar en cada fila de la tabla
        var result = [];

        cantidades.forEach(function(value, id) {
            result[id] = {
                cantidad: cantidades[id],
                descripcion: descripciones[id], // + " " + detalles[id], // Descomenta si deseas concatenar la descripción con el detalle
                precio_unit: parseFloat(p_units[id]).toLocaleString('es-ES', { minimumFractionDigits: 0 }),
            };
        });
    </script>
    <div id="thermal-pos">
        <div class="label">
          <img src="logoremplazado" alt="Logo de la empresa" id="logoremplazado">
            <br/>
            <br/>
            <p class="info-tienda">
                Telf: +591 68098299
                <br>
                APPS PARA MYPES
                <br>
                Horario de atencion: De Martes a Domingo 5pm a 11pm
                <br>
            </p>
        </div>
        
        <div class="label">
            <b>NOTA DE VENTA:</b>
            <h1 class="nro_boleta" id="nro_boleta_id" ></h1>
             <h3 class="direccion" id="nro_direccion_id" ></h3>
        </div>
        <!-- <div class="line">*****************</div> -->
        
        <div class="label">
            <p class="fecha_entrega">
                <b>
                    Fecha: <br>
                    <span id="fecha"></span>
                </b>
            </p>
        </div>
   
        <table class="table">
            <tbody id="tablaBody">
                <tr class="table-header" >
                    <th><h2>Cant</h2></th>
                    <th><h2>Descripcion</h2></th>
                    <th><h2>Subtotal</h2></th>
                </tr>
                <script>
                    /*var result = [
                        { cantidad: 3, descripcion: "hamburguesa doble carne", precio_unit: 10000 },
                        { cantidad: 5, descripcion: "Perro mas gaseosa y de todo", precio_unit: 20000 },
                        // ... otros objetos en el array
                    ];*/

                    var tablaBody = document.getElementById("tablaBody");

                    result.forEach(function(row) {
                    var newRow = document.createElement("tr");
                    newRow.className = "table-item";

                    newRow.innerHTML = `
                        <td class="item">${row.cantidad}</td>
                        <td class="item">${row.descripcion}</td>
                        <td class="item">${row.precio_unit}</td>
                    `;
                    tablaBody.appendChild(newRow);
                    });
                    // Agrega una fila adicional con un espacio
                    var spaceRow = document.createElement("tr");
                    spaceRow.innerHTML = '<td colspan="3">&nbsp;</td>';
                    tablaBody.appendChild(spaceRow);

                </script>
              <tr class="table-footer top-line">
                    <td colspan="2"><h2>TOTAL:</h2></td>
                    <td colspan="2"><h2 id="total"></h2></td>
                </tr>
                    <tr class="table-footer">
                    <td colspan="2"><h2>A CUENTA:</h2></td>
                    <td colspan="2"><h2 id="a_cuenta"></h2></td>
                    
                </tr>
                
                <tr class="table-footer">
                    <td colspan="2"><h2>SALDO:</h2></td>
                    <td colspan="2"><h2 id="saldo"></h2></td>
                </tr>
                
            </tbody>
        </table>
        <br/>
        <p class="saldo-text">
            <b><span class="estado-deuda" id="estado"></span></b>
        </p>
        <div class="policy">
            <p class="policy-title">
                <b>IMPORTANTE:</b>
            </p>
        
            <p class="m-0">
               Apps para Mypes
               <br/>
               Contactos:
               +591 68098299
               <br/>
               Siguenos en redes sociales como @appsparamypesbo
            </p>
    </div>
    <script>
        var nroBoletaElement = document.getElementById("nro_boleta_id").textContent = nro_boleta;
        var nroDireccion = document.getElementById("nro_direccion_id").textContent = direc;
        var fecha_entregaElement = document.getElementById("fecha").textContent = fecha;
        var totalElement = document.getElementById("total").textContent = total;
        var a_cuentaElement = document.getElementById("a_cuenta").textContent = a_cuenta;
        var saldoElement = document.getElementById("saldo").textContent = saldo;
        var logoremplazado = logo.replace(/@/g,"&");
      console.log("Valor de logo remplazado:", logoremplazado);
        logoremplazado = logoremplazado.replace(/ /g, "%20");
      console.log("Valor de logo remplazado:", logoremplazado);
        var logoElement = document.getElementById("logoremplazado");
        logoElement.src = logoremplazado;
    </script>
       <script>
         console.log("Valor de total:", total);
          console.log("Valor de a_cuenta:", a_cuenta);
          console.log("Valor de saldo:", saldo);
         console.log("Valor de logo:", logo);
         console.log("Valor de logo remplazado:", logoremplazado);
      </script>
</body>
</html>
